# file for setting up switch links
# ie. `new s1` - or `s1 PMU1001`
#
# channon@iit.edu  *
#
#                    s6
#      s1        s2         s3     s4      s5
#   p p p p   p p p p   p p p p   p p p p   Y
#
new s1
new s2
new s3
new s4
new s5
new s6
#
PMU1001 s1
PMU1002 s1
PMU1003 s1 
#PMU1004 s1
#
PMU2001 s2
PMU2002 s2
PMU2003 s2 
#PMU2004 s2
#
PMU3001 s3
PMU3002 s3
PMU3003 s3 
#PMU3004 s3
#
PMU4001 s4
PMU4002 s4
PMU4003 s4 
#PMU4004 s4
#
pwC s5
#
PDC101 s1
PDC102 s2
PDC103 s3
PDC104 s4
#
s1 s6
s2 s6
s3 s6 
s4 s6
s5 s6
#