!LOAD DEFINITIONS 

New Load.671 Bus1=671.1.2.3  Phases=3 Conn=Delta Model=1 kV=4.16   kW=1155 kvar=660 
New Load.633a Bus1=633.1     Phases=1 Conn=Wye  Model=1 kV=2.4  kW=160   kvar=110 
New Load.633b Bus1=633.2     Phases=1 Conn=Wye  Model=1 kV=2.4  kW=120   kvar=90 
New Load.633c Bus1=633.3     Phases=1 Conn=Wye  Model=1 kV=2.4  kW=120   kvar=90 


New Load.692 Bus1=692.3.1    Phases=1 Conn=Delta Model=5 kV=4.16    kW=170   kvar=151 
New Load.692a Bus1=692.1    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=485   kvar=190 
New Load.692b Bus1=692.2    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=68   kvar=60 
New Load.692c Bus1=692.3    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=290   kvar=212 


New Load.680a Bus1=680.1    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=17    kvar=10 
New Load.680b Bus1=680.2    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=66    kvar=38 
New Load.680c Bus1=680.3    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=117  kvar=68 

! MODIFIED FILE

! Energy Storage (Load part)
New Load.gen_l Bus1=675    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=117  kvar=68 


! Changed names of load
New Load.load1 Bus1=645.2       Phases=1 Conn=Wye  Model=1 kV=2.4      kW=170   kvar=125 

New Load.load2 Bus1=646.2.3    Phases=1 Conn=Delta Model=2 kV=4.16    kW=230   kvar=132 

New Load.load3 Bus1=611.3      Phases=1 Conn=Wye  Model=5 kV=2.4  kW=170   kvar=80 

New Load.load4 Bus1=652.1      Phases=1 Conn=Wye  Model=2 kV=2.4  kW=128   kvar=86 

! FIN