
Clear   ! always have this as the first line before defining a new circuit

New Circuit.MG
~ basekv=4.16 pu=1.000 phases=3 bus1=650  
~ Angle=30                                                         ! advance angle 30 deg so result agree with published angle
~ BaseMVA=5

! Define the circuit elements
Redirect Lines.DSS

Redirect Transformers.DSS

Redirect Capacitors.DSS

Redirect Loads.DSS

Redirect Generators.DSS

!SWITCH DEFINITIONS 
New Line.671692    Phases=3 Bus1=671   Bus2=692  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000

! Let the openDSS estimate the voltage bases
Set Voltagebases=4.16
Calcvoltagebases

New monitor.mon_1 element=Line.650632 terminal=1 mode=0 Residual=yes
New monitor.mon_2 element=Generator.gen terminal=1 mode=1 Residual=yes
New monitor.mon_3 element=Generator.es_g terminal=1 mode=1 Residual=yes

