# file for setting up switch links
# ie. `new s1` - or `s1 PMU1001`
#
# channon@iit.edu  *
#
new s1
new s2
new s3
new s4
new s5
new s6
new s7
new s8
new s9
new s10
new s11
new s12
new s13
new s14
new s15
new s16
new s17
#
#
DR s8
#
#
s1 s3
s2 s4
#s3 s6 
s3 s9
#s4 s6
s4 s5
s4 s10
#s6 s9
#s6 s10
s7 s8
s8 s9 
s9 s10
#s9 s12
s9 s14
s10 s11 
#s10 s12
s10 s13
#s12 s14
#s12 s13
#s12 s15
s13 s15
s14 s16
s15 s17
#
#
s17 LOAD130
s17 LOAD3
s17 LOAD6
s17 LOAD11
s17 LOAD12
s17 LOAD13
s17 LOAD14
s17 LOAD15
s17 LOAD16
s17 LOAD17
s17 LOAD29
s17 LOAD30
s17 LOAD31
s17 LOAD32
s17 LOAD33
s17 LOAD34
s17 LOAD35
s17 LOAD47
s17 LOAD48
s17 LOAD49
s17 LOAD50
s17 LOAD51
s17 LOAD52
s17 LOAD53
s17 LOAD65
s17 LOAD66
s17 LOAD67
s17 LOAD68
s17 LOAD69
s17 LOAD70
s17 LOAD71
s17 LOAD83
s17 LOAD84
s17 LOAD85
s17 LOAD86
s17 LOAD87
s17 LOAD88
s17 LOAD89
s17 LOAD101
s17 LOAD102
s17 LOAD103
s17 LOAD104
s17 LOAD105
s17 LOAD106
s17 LOAD107
s17 LOAD119
s17 LOAD120
s17 LOAD121
s17 LOAD122
s17 LOAD127
s17 LOAD128
#
s15 LOAD1
s15 LOAD2
s15 LOAD4
s15 LOAD5
s15 LOAD7
s15 LOAD8
s15 LOAD18
s15 LOAD19
s15 LOAD20
s15 LOAD21
s15 LOAD22
s15 LOAD23
s15 LOAD36
s15 LOAD37
s15 LOAD38
s15 LOAD39
s15 LOAD40
s15 LOAD41
s15 LOAD54
s15 LOAD55
s15 LOAD56
s15 LOAD57
s15 LOAD58
s15 LOAD59
s15 LOAD72
s15 LOAD73
s15 LOAD74
s15 LOAD75
s15 LOAD76
s15 LOAD77
s15 LOAD90
s15 LOAD91
s15 LOAD92
s15 LOAD93
s15 LOAD94
s15 LOAD95
s15 LOAD108
s15 LOAD109
s15 LOAD110
s15 LOAD111
s15 LOAD112
s15 LOAD113
s15 LOAD123
s15 LOAD124
s15 LOAD129
#
s5 LOAD9
s5 LOAD24
s5 LOAD25
s5 LOAD26
s5 LOAD42
s5 LOAD43
s5 LOAD44
s5 LOAD60
s5 LOAD61
s5 LOAD62
s5 LOAD78
s5 LOAD79
s5 LOAD80
s5 LOAD96
s5 LOAD97
s5 LOAD98
s5 LOAD114
s5 LOAD115
s5 LOAD116
s5 LOAD125
#
s2 LOAD10
s2 LOAD27
s2 LOAD28
s2 LOAD45
s2 LOAD46
s2 LOAD63
s2 LOAD64
s2 LOAD81
s2 LOAD82
s2 LOAD99
s2 LOAD100
s2 LOAD117
s2 LOAD118
s2 LOAD126