! VOLATILE WIND OUTPUT
!New Loadshape.WindRamp npts=1000 sinterval=0.1 mult= (file= WindRamp.csv)

! WIND TURBINE
!New Generator.gen Phases=3 Model=1 Bus1=634 kV=4.16 kW=1000 PF=0.9 Duty=WindRamp
New Generator.gen Phases=3 Model=7 Bus1=634 kV=4.16 kW=1500 PF=0.9

! ENERGY STORAGE DEFINITION
!New Storage.ES1 Phases=3 Bus1=632 kV=4.16 kWRated=10000 kWhRated=20000  kW=3000 pf=1 %stored=50  state=CHARGING



New Storage.ES1 Phases=1 Bus1=675.1 kV=2.4 kWrated=2000 kWhrated=50000  pf=1 %stored=95 dispmode=external state=DISCHARGING
New Storage.ES2 Phases=1 Bus1=675.2 kV=2.4 kWrated=2000 kWhrated=50000  pf=1 %stored=95 dispmode=external state=DISCHARGING
New Storage.ES3 Phases=1 Bus1=675.3 kV=2.4 kWrated=2000 kWhrated=50000  pf=1 %stored=95 dispmode=external state=DISCHARGING

!fin